{
    "prefix": "!",
    "search": "google",
    "meet": [
        "hii",
        "hello",
        "hey"
    ],
    "BOT_NAME": "",
    "TOKEN": "",
    "GOOGLE_KEY": "",
    "SEARCH_ENGINE_ID": "",
    "URL": "https://content.googleapis.com/customsearch/v1"
}
